VITE_KINDE_CLIENT_ID=43405eb14dc24c5b831a528a4cb0c48e
VITE_KINDE_DOMAIN=https://christmaslightsapp.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000
VITE_KINDE_PASSWORDLESS_CONNECTION_ID=conn_24dd422377ae441bacddc7e1089e8b1b
VITE_KINDE_GOOGLE_CONNECTION_ID=conn_08a8856e4080458fa017ad672da023ea
VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsZjdhcmJweDB5cGw0M212YnplaTFkNnkifQ.RRUvcHyfO7W0Pg4vOQ4UvA