VITE_KINDE_CLIENT_ID=02e5c772dbd74b218ee6997aa7f5ee9d
VITE_KINDE_DOMAIN=https://christmaslights.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000/
VITE_KINDE_LOGOUT_URL=http://localhost:3000/
VITE_KINDE_PASSWORDLESS_CONNECTION_ID=conn_205c9a2c38004186ab6416518d9ff1cb
VITE_KINDE_GOOGLE_CONNECTION_ID=conn_c17455cfa1d045d68a60faafec76f1fb
VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsZjdhcmJweDB5cGw0M212YnplaTFkNnkifQ.RRUvcHyfO7W0Pg4vOQ4UvA
VITE_CLOUDINARY_CLOUD_NAME=dueremyvy
VITE_GEMINI_API_KEY=AIzaSyBHUCk7PtQ3rBN84FIWeX2K2BCHruzvgCQ