VITE_SUPABASE_URL=https://jwxxyyzqnlsfeognxldi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eHh5eXpxbmxzZmVvZ254bGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4MDY0NjYsImV4cCI6MjAxMjM4MjQ2Nn0.U8UpvNxN9-n9t-_DekVYrt_pJtJBT6UsRzdUR66Gz_A
VITE_USER_TOKEN_ID=sb-jwxxyyzqnlsfeognxldi-auth-token

VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsZjdhcmJweDB5cGw0M212YnplaTFkNnkifQ.RRUvcHyfO7W0Pg4vOQ4UvA
VITE_MAPBOX_GL_API_KEY=pk.eyJ1Ijoic2hhbXB1cnJzIiwiYSI6ImNsaGZxZ3pmajAxNzgzY3BkOWhsNTdzZG8ifQ.jpNTUIYxmOUFc-sg-OuAhQ